<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="disc.ico">
    <title>My Website</title>
</head>
<body>
    <p><img src="k.png"></p>
    <div class="content_holder">
        <p><a href="cats.html">Cats</a> | <a href="https://open.spotify.com/playlist/3mJB7CgMIvnVqeyupyqBC5?si=786f44067fa4432a" title="Opens in New Tab" target="_blank">Liked Songs (Spotify)</a> | <a href="games.html">Favorite Games</a></p>
        <h1>Greetings!</h1>
        <p>This is my personal website. I'm just a kid that is so bored that I'm doing this. I like video games, music, and have three cats. <em>KingOfEvryfing</em> is my Xbox username that I've from a very young age, just in case anyone was wondering.</p>
        <p><strong>Site Made On and For PC<br>Last Updated: 19-01-2026 (dd-mm-yyyy)</strong></p>
        <p><a href="open source.html"><img src="question mark.ico"></a></p>
    </div>
    
</body>
</html>